<?php return array (
  'board_name' => 'b1',
  'conf_dir' => 'C:\\tmp\\conf',
  'name4' => '4hhhh',
  'name5' => '5',
  'name6' => '6',
  'name7' => '7',
  'name8' => '8',
  'name9' => '9',
  'name10' => '10',
  'name11' => '11',
  'name12' => '12',
  'name13' => '13',
  'name14' => '14',
  'name15' => '15',
  'name16' => '16',
  'name17' => '17',
  'name18' => '18',
  'name19' => '19',
  'desc4' => '4',
  'desc5' => '5',
  'desc6' => '6',
  'desc7' => '7',
  'desc8' => '8',
  'desc9' => '9',
  'desc10' => '10',
  'desc11' => '11',
  'desc12' => '12',
  'desc13' => '13',
  'desc14' => '14',
  'desc15' => '15',
  'desc16' => '16',
  'desc17' => '17',
  'desc18' => '18',
  'desc19' => '19',
);